# MinorProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minorProject/cloudGallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/minorproject/cloudgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minorProject/cloudGallery/: MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/minorProject/cloudGallery/model/: Category.kt  User.kt
app/src/main/java/com/minorProject/cloudGallery/model/bean/: Category.kt  User.kt
app/src/main/java/com/minorProject/cloudGallery/model/bindingClass/: ForgotPasswordBinderClass.kt  LoginBinderClass.kt  RegistrationBinderClass.kt  UserDetailBinderClass.kt
app/src/main/java/com/minorProject/cloudGallery/model/repo/: Compress.kt  FirebaseAuthHelper.kt  FirebaseAuthRepository.kt  FirebaseCategoriesDatabaseHelper.kt  FirebaseCategoriesRepository.kt  FirebaseDatabaseHelper.kt  FirebaseNetworkClass.kt  FirebaseUserDatabaseHelper.kt  FirebaseUserRepository.kt  Result.kt
app/src/main/java/com/minorProject/cloudGallery/util/: Compress.kt  HelperClass.kt  ProgressDialog.kt  ViewAnimation.kt
app/src/main/java/com/minorProject/cloudGallery/view/activities/: FullScreenImageDisplay.kt  SplashScreenActivity.kt
app/src/main/java/com/minorProject/cloudGallery/view/adapters/: CategoryPageAdapter.kt  CategoryPageDetailAdapter.kt  GlideBindingAdapter.kt  ImageAdapter.kt  OnSwipeTouchListener.kt  RecyclerItemTouchHelper.kt
app/src/main/java/com/minorProject/cloudGallery/viewModels/: Application.kt  AuthViewModel.kt  CategoriesViewModel.kt  CategoryViewModel.kt  Compress.kt  ForgotPasswordBinderClass.kt  LoginBinderClass.kt  MyViewModelFactory.kt  RegistrationBinderClass.kt  UserDetailBinderClass.kt  UserViewModel.kt
app/src/main/java/com/minorProject/cloudGallery/views/: HomePageActivity.kt
app/src/main/java/com/minorProject/cloudGallery/views/activities/: HomePageActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/minorProject/cloudGallery/views/adapters/: CategoryPageAdapter.kt  CategoryPageDetailAdapter.kt  GlideBindingAdapter.kt  ImageAdapter.kt  OnSwipeTouchListener.kt  RecyclerItemTouchHelper.kt
app/src/main/java/com/minorProject/cloudGallery/views/auth/: AuthHomeFragment.kt  ForgotPassword.kt  LoginScreen.kt  Registration.kt
app/src/main/java/com/minorproject/cloudgallery/: MainActivity.kt  MainFragment.kt  SplashScreen.kt
app/src/main/java/com/minorproject/cloudgallery/components/: AppNameGlideModule.kt  OnSwipeTouchListener.kt  PicassoBindingAdapter.kt  SimpleItemTouchCallback.kt  SwipeTouchListener.kt
app/src/main/java/com/minorproject/cloudgallery/components/utilities/: PicassoBindingAdapter.kt
app/src/main/java/com/minorproject/cloudgallery/interfaces/: ItemClickListener.kt  SwipeTouchListener.kt
app/src/main/java/com/minorproject/cloudgallery/model/: Category.kt  Image.kt  User.kt
app/src/main/java/com/minorproject/cloudgallery/repo/: Compress.kt  ImageRepoTemp.kt  UploadImage.kt  UploadImageWorker.kt
app/src/main/java/com/minorproject/cloudgallery/screens/: HomePage.kt  MainPage.kt
app/src/main/java/com/minorproject/cloudgallery/screens/auth/: ForgetPassword.kt  LoginScreen.kt  Registration.kt
app/src/main/java/com/minorproject/cloudgallery/screens/home/: Home.kt
app/src/main/java/com/minorproject/cloudgallery/screens/profile/: EditDetails.kt  UserDetails.kt  UserProfile.kt
app/src/main/java/com/minorproject/cloudgallery/screens/timeline/: ImageAdapter.kt  ImageRepoTemp.kt  ItemClickListener.kt  Timeline.kt
app/src/main/java/com/minorproject/cloudgallery/viewmodels/: CategoryViewModel.kt  ForgetPasswordBinderClass.kt  ForgetPasswordViewModel.kt  LoginBinderClass.kt  LoginViewModel.kt  NotificationHandler.kt  RegistrationBinderClass.kt  RegistrationViewModel.kt  UserDetailBinderClass.kt  UserProfileViewModel.kt  UserViewModel.kt
app/src/main/java/com/minorproject/cloudgallery/views/: HomePageActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/minorproject/cloudgallery/views/adapters/: CategoryPageDetailAdapter.kt  CategoryPageRecyclerAdapter.kt  GlideBindingAdapter.kt  HomeDetailAdapter.kt  HomeRecyclerAdapter.kt  ImageAdapter.kt  OnSwipeTouchListener.kt  PicassoBindingAdapter.kt  (+1 more)
app/src/main/res/drawable/: circle_background.xml  custom_progressbar.xml  progress_menu_background.xml
app/src/main/res/drawable-v24/: tick.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: a_full_screen_image_display.xml  a_home_page.xml  a_splashscreen.xml  activity_home_page.xml  activity_main.xml  category_page_item.xml  collapse_toolbar.xml  custom_category_detail_page_item.xml  custom_category_page_item.xml  custom_collapse_toolbar.xml  custom_timeline_row_item.xml  custom_user_page_progress_bar_menu.xml  d_add_category.xml  f_auth_forget_password.xml  f_auth_home_screen.xml  f_auth_login_screen.xml  f_auth_registration.xml  f_category.xml  f_category_detail_page.xml  f_full_screen_view.xml  f_timeline.xml  f_user_details.xml  f_user_profile.xml  fragment_add_category.xml  fragment_auth_forget_password.xml  fragment_auth_home_screen.xml  fragment_auth_login_screen.xml  fragment_auth_registration.xml  fragment_category.xml  fragment_category_detail_page.xml  fragment_edit_details.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login_screen.xml  fragment_main_screen.xml  fragment_registration.xml  fragment_timeline.xml  fragment_user_details.xml  fragment_user_profile.xml  home_detail_item.xml  (+9 more)
app/src/main/res/layout-v26/: category_detail_page_item.xml  custom_category_detail_page_item.xml
app/src/main/res/menu/: bottom_menu.xml  detail_page_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/minorProject/cloudGallery/: ExampleUnitTest.kt
app/src/test/java/com/minorproject/cloudgallery/: ExampleUnitTest.kt
(+60 files in other folders)
