apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.minorproject.cloudgallery"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'debugVersion'
    productFlavors {
        WITH_LEFT_NAVIGATION_BAR_ {
            dimension = 'debugVersion'
            resValue 'string', 'APP_NAME', "CLOUD GALLERY WITH LEFT NAVIGATION BAR "
            versionCode 1
            versionName "1.0.1"
        }
        WITH_BOTTOM_NAVIGATION_BAR_ {
            dimension = 'debugVersion'
            resValue 'string', 'APP_NAME', "CLOUD GALLERY WITH BOTTOM NAVIGATION BAR "
            versionCode 2
            versionName "1.0.2"
        }
    }
    android {
        sourceSets {
            WITH_LEFT_NAVIGATION_BAR_ {
                java {
                    srcDirs = ['src/with_left_nav/java']
                }
            }

            WITH_BOTTOM_NAVIGATION_BAR_ {
                java {
                    srcDirs = ['src/with_bottom_nav/java']
                }
            }
        }
    }


    dataBinding {
        enabled true
    }
}

dependencies {
    def nav_version = "2.3.0-alpha06"
    def lifecycle_version = "2.0.0"
    def anko_version = '0.10.8'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // custom-navigation bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.0'

    // arch-life cycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // custom - timeline
    implementation "com.github.sangcomz:StickyTimeLine:v0.0.20"
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'

    //glide plugin
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Custom Loading
    implementation 'com.wang.avi:library:2.1.3'

    // material-design
    implementation 'com.google.android.material:material:1.1.0'

    //custom imageViewer
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'

    //circular imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // anko Library
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.google.code.gson:gson:2.8.6'

}
