<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.HomePageActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/left_side_menu"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            app:cnb_addLeftInset="true"
            app:cnb_addTopInset="true"
            app:cnb_menuResource="@menu/bottom_menu"
            app:cnb_minExpandedWidth="150dp"
            app:cnb_orientationMode="vertical"
            app:cnb_radius="20dp"
            app:cnb_unselectedColor="@color/white" />

        <ImageView
            android:id="@+id/expand_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="20dp"
            android:layout_marginBottom="5dp"
            android:rotation="180"
            android:src="@drawable/back_button" />

    </LinearLayout>


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/tab_background"
        android:visibility="gone"
        app:cnb_addLeftInset="false"
        app:cnb_addRightInset="false"
        app:cnb_addTopInset="false"
        app:cnb_badgeColor="@color/white"
        app:cnb_iconSize="25dp"
        app:cnb_menuResource="@menu/bottom_menu"
        app:cnb_orientationMode="horizontal"
        app:cnb_radius="20dp"
        app:cnb_unselectedColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>