<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="context"
            type="com.minorProject.cloudGallery.view.fragments.profile.UserProfile" />

        <variable
            name="viewModel"
            type="com.minorProject.cloudGallery.viewModels.UserViewModel" />

        <variable
            name="user"
            type="com.minorProject.cloudGallery.model.bean.User" />

        <variable
            name="binder"
            type="com.minorProject.cloudGallery.model.bindingClass.UserDetailBinderClass" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingBottom="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/user_icon"
            tools:userProfileImageUrl="@{user.userProfile}" />

        <TextView
            android:id="@+id/username_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:ellipsize="end"
            android:fontFamily="@font/allerta_stencil"
            android:maxLines="1"
            android:text="@{user.userName.toUpperCase()}"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userEmail_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:ellipsize="end"
            android:fontFamily="@font/allerta"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{user.userEmail}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

    </LinearLayout>

</layout>