<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.timeline.Timeline">

    <xyz.sangcomz.stickytimelineview.TimeLineRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        app:timeLineColor="@color/colorAccent"
        app:timeLineCircleColor="@color/colorPrimary"
        app:sectionSubTitleTextSize="15dp"
        android:paddingBottom="62dp"
        app:sectionTitleTextSize="18dp"
        app:sectionTitleTextColor="@color/colorAccent"
        app:sectionSubTitleTextColor="@color/colorPrimary"
        app:timeLineCircleStrokeColor="@color/white"
        android:layout_height="match_parent" />

</FrameLayout>