<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="image"
            type="com.minorproject.cloudgallery.model.Image" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="itemClick"
            type="com.minorproject.cloudgallery.screens.timeline.ItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="50dp"
        android:onClick="@{()-> itemClick.onItemClicked(position)}">

        <ImageView
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@mipmap/icon"
            tools:imageUrl="@{image.link}" />

    </androidx.cardview.widget.CardView>
</layout>